<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.yanzhen.dao.OwnerMapper">

        <!-- 通用查询映射结果 -->
        <resultMap id="BaseResultMap" type="com.yanzhen.model.Owner">
                    <id column="id" property="id"/>
                    <result column="username" property="username"/>
                    <result column="tel" property="tel"/>
                    <result column="sex" property="sex"/>
                    <result column="identity" property="identity"/>
                    <result column="house_id" property="houseId"/>
                    <result column="remarks" property="remarks"/>
                    <result column="password" property="password"/>
        </resultMap>

        <!-- 通用查询结果列 -->
        <sql id="Base_Column_List">
            id, username, tel, sex, identity, house_id, remarks, password
        </sql>

    <resultMap id="queryOwnerAllMap" type="com.yanzhen.model.Owner" extends="BaseResultMap">

       <association property="house" javaType="com.yanzhen.model.House">
           <id column="id" property="id"></id>
           <result property="id" column="id"></result>
       </association>

    </resultMap>
    
      <select id="queryOwnerAll" parameterType="com.yanzhen.model.Owner"
              resultMap="queryOwnerAllMap">
          SELECT
            own.*, hou.id
        FROM
            `owner` own
        LEFT JOIN house hou ON hou.id = own.house_id
        <where>
             <if test="tel!=null and tel !=''">
                  and tel like '%${tel}%'
             </if>
             <if test="identity!=null and identity !=''">
                and identity like '%${identity}%'
             </if>
            <if test="houseId!=null ">
                and house_id =#{houseId}
            </if>
        </where>

      </select>

    <select id="queryOwner" parameterType="string" resultType="com.yanzhen.model.Owner">
        select * from owner where tel=#{tel} or identity=#{identity} or house_id = #{houseId}
    </select>

    <select id="queryOwnerByName" parameterType="string" resultType="com.yanzhen.model.Owner">
        select * from owner where username=#{username}
    </select>

</mapper>