<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.yanzhen.dao.UserinfoMapper">

    <!-- 通用查询映射结果 -->
    <resultMap id="BaseResultMap" type="com.yanzhen.model.Userinfo">
        <id column="id" property="id"/>
        <result column="username" property="username"/>
        <result column="password" property="password"/>
        <result column="type" property="type"/>
        <result column="sex" property="sex"/>
        <result column="tel" property="tel"/>
        <result column="remarks" property="remarks"/>
    </resultMap>

    <!-- 通用查询结果列 -->
    <sql id="Base_Column_List">
            id, username, password, type, remarks
        </sql>


    <select id="queryUserinfoAll" parameterType="com.yanzhen.model.Userinfo" resultType="com.yanzhen.model.Userinfo">
        select * from userinfo
        <where>
            <if test="type!=null">
                and  type=#{type}
            </if>
        </where>
    </select>

    <select id="queryUserByNameAndPwdAndOwer" resultType="com.yanzhen.model.Userinfo"
            parameterType="com.yanzhen.model.Userinfo">
        select * from userinfo u  where username=#{username} and u.password=#{password}
        and  type=#{type}  and  isower=#{isower}
    </select>

    <select id="queryUserByNameAndPwd" resultType="com.yanzhen.model.Userinfo"
            parameterType="com.yanzhen.model.Userinfo">
        select * from userinfo u  where username=#{username} and u.password=#{password}
        and  type=#{type}
    </select>

    <select id="queryUserByName" resultType="com.yanzhen.model.Userinfo"
            parameterType="com.yanzhen.model.Userinfo">
        select * from userinfo u  where username=#{username}
    </select>
</mapper>